@media screen and (max-width: 1350px) {

    .intro__title {
        font-size: 28px;
    }
    .intro__subtitle {
        font-size: 10px;
    }
    .intro__button {
        height: 60px;
        width: 180px;
        font-size: 18px;
    }

    .services {
        height: auto;
    }
    .services__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
    }
    .howto__wrapper {
        flex-direction: column;
    }
    .howto__container {
        max-width: 500px;
    }
}

@media screen and (max-width: 950px) {

    .header {
        margin-bottom: 20px;
    }

    .preswiper {
        display: block;
        position: relative;
    }
    .services {
        min-height: auto;
    }
    .services__wrapper {
        display: none;
    }
    .services__container {
        max-width: 500px;
    }
    .services__title {
        text-align: center;
    }
    .services__head-title {
        margin-bottom: 0;
        font-size: 42px;
    }

    .howto h1 {
        font-size: 42px;
    }

    .menu__list {
        justify-content: center;
    }
    .intro {
        min-height: auto;
        height: auto;
    }
    .intro__image {
        display: none;
    }

    .intro__text-container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0px;
        text-align: center;
    }
    .intro__text-container {
        padding: 40px;
    }
    .intro__button {
        align-self: center;
    }
}

@media screen and (max-width: 690px) {
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    .services__container {
        flex-direction: column;
    }
    .swiper {
        height: 400px;
        width: 280px;
        margin-right: 30px;
    }
    .burger__button {
        display: block;
    }

    .header__menu {
        position: absolute;
        top:60px;
        background-color: white;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        display: none;
    }
    .menu__list {
        flex-direction: column;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 20px;
    }
    .menu__item {
        height: 70px;
        width: 80vw;
        font-size: 20px;
        text-align: left;

    }
    .intro__text-container {
        padding: 0;
    }
    .about__wrapper {
        flex-direction: column;
    }
}